/**
 * @file resource.rc
 * @desc Resource module file.
 */

#include <windows.h>
#include "resource.h"

1 ICON "main.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION    1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
	FILEFLAGS      VS_FF_DEBUG
#else
	FILEFLAGS      0
#endif
	FILEOS         VOS__WINDOWS32
	FILETYPE       VFT_APP
	FILESUBTYPE    VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "\0"
			VALUE "FileDescription",  "This is a hello.\0"
			VALUE "FileVersion",      "1.0.0.0\0"
			VALUE "InternalName",     "hello\0"
			VALUE "LegalCopyright",   "\0"
			VALUE "LegalTrademarks1", "\0"
			VALUE "LegalTrademarks2", "\0"
			VALUE "OriginalFilename", "hello.exe\0"
			VALUE "ProductName",      "hello.exe\0"
			VALUE "ProductVersion",   "1.0.0.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

IDM_MAINMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Message Box...", IDM_FILE_MESSAGEBOX
		MENUITEM "&Test...", IDM_FILE_TEST
		MENUITEM SEPARATOR
		MENUITEM "&Exit", IDM_FILE_EXIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About...", IDM_HELP_ABOUT
	END
END

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 150, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Tahoma"
BEGIN
	ICON 1, -1, 8, 8, 32, 32
	LTEXT "Hello", -1, 32, 8, 100, 8
	LTEXT "Version 1.0", -1, 32, 18, 100, 8
	LTEXT "Thank you from http://www.icon-king.com/.", -1, 8, 34, 164, 8
	DEFPUSHBUTTON "&OK", IDOK, 50, 50, 50, 14
END

